# \u30b5\u30fc\u30d0\u30fc\u8a2d\u5b9a
server.tomcat.max-swallow-size=-1

# \u30e1\u30c3\u30bb\u30fc\u30b8\u8a2d\u5b9a
spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8

# \u30b5\u30fc\u30d0\u30fc\u8a2d\u5b9a
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8

# \u30de\u30eb\u30c1\u30d1\u30fc\u30c8\u8a2d\u5b9a
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# \u30bb\u30c3\u30b7\u30e7\u30f3\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8
server.servlet.session.timeout=12h
server.port=8888

spring.main.allow-bean-definition-overriding=true

# DB\u8a2d\u5b9a
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/geppo
spring.datasource.username=nippo
spring.datasource.password=%1234567a
spring.jpa.show-sql=true
